[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/items/spark/spark_maker.png" type="Texture" id=1]
[ext_resource path="res://scenes/items/spark/SparkMakerTrash.gd" type="Script" id=2]

[node name="SparkMakerTrash" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
